USERNAMEEXAMPLE=standard_user
PASSWORDEXAMPLE=secret_sauce
API_URL=https://reqres.in/
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/your/webhook/url
APP_FUNDO_URL=https://app-qa.fundo.com/apply-now?PID=9898
ADMIN_FUNDO_URL=https://admin-qa.fundo.com/login?returnUrl=%2Fadvances
ADMINPORTALUSER=AgentQa
ADMINPORTALPASSWORD=GaNhpKBRI068
APPPORTALNAME=Leslie
APPPORTALLASTNAME=Knope